<!DOCTYPE html>
<html>
<head>
	<title>Color Game Project</title>
    <link rel="stylesheet" type="text/css" href="ColorGame_assignment.css">
</head>




<body>

<h1><div>The GREAT </div><span id="headlinecolor"> COLOR</span> <div>GUESSING GAME</div></h1>   

<div id="stripe">
  <button id="choice1">NEW COLORS</button>    
  <button id="message"></button>    
  <button id="choice2">EASY</button> 
  <button id="choice3" class="selected">HARD</button>   
</div>

<div id="userbox">
	<div class="usersquare"></div>
	<div class="usersquare"></div>
	<div class="usersquare"></div>
	<div class="usersquare"></div>
	<div class="usersquare"></div>
	<div class="usersquare"></div>
</div>



<script type="text/javascript" src="ColorGame_assignment.js"></script>

</body>
</html>